{
  "name": "taxomap3",
  "version": "0.0.0",
  "homepage": "https://github.com/mpericay/tm3",
  "authors": [
    "Marti Pericay <marti@pericay.com>"
  ],
  "description": "Taxo&Map 3.0",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "require-css": "~0.1.8",
    "requirejs": "~2.1.22",
    "leaflet.maskcanvas": "*"
  }
}
